.hero,
.content {
  padding: 5%;
}

.hero {
  padding-top: calc(70px + 5%);
  .column__1 {
    flex-direction: column;
    h1, .portableText{
      width: 100%;
      text-align: start;
    }
    /**Dashboard*/
    .dashboard {
      background-color: var(--color-secondary-light);
      margin: 0 5%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-radius: 5px;
      .dashboard__item {
        display: flex;
        place-content: center;
        margin: 0;
        border-right: 1px solid #a5b7c1;
        select {
          text-align: center;
          padding: 5%;
          width: 100%;
          height: auto;
          cursor: pointer;
        }
        .btn.btn__search {
          background-color: var(--color-secondary);
          text-align: center;
          justify-content: center;
          border-radius: 0 5px 5px 0;
          width: 100%;
          height: 100%;
          color: inherit;
          font-size: inherit;
          &::after {
            display: none;
          }
        }
        .date-picker-button,
        .date-picker-container {
          width: 100%;
          height: 100%;
          text-align: center;
          justify-content: center;
          font-size: inherit;
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
