.hero {
  padding: 5%;
  padding-top: calc(5% + 80px);
  background-color: #16161c;
  .column__2 {
    .col__right {
      position: relative;
      .img__hero1,
      .img__hero2 {
        position: absolute;
        height: auto;
        width: 280px;
        img {
          aspect-ratio: 1/1.5;
        }
      }
      .img__hero2 {
        top: calc(-45% - 80px);
        right: 0;
      }
      .img__hero1 {
        top: -25%;
        left: 0;
      }
    }
  }
}
.form {
  z-index: -1;
  padding: 5%;
  padding-top: 10%;
  background-color: #f3f3f3;
  span.error{
    color: var(--color-error);
    font-weight: bold;
  }
  .contact-form {
    width: 100%;
    margin: 0 auto;
  }

  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .form-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--color-primary);
  }

  .form-group input,
  .form-group textarea {
    padding: 12px;
    border: 3px solid var(--color-grey);
    border-radius: 10px;
    font-size: 14px;
    transition: border-color 0.3s;
    background-color: white;
  }

  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: white;
  }

  button {
    background: var(--color-primary);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  button:hover {
    background: var(--color-secondary);
  }

  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
      gap: 0;
    }
  }
}
